{
  "name": "projecttechspelen",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Froggie06/projecttechspelen#readme",
  "bugs": {
    "url": "https://github.com/Froggie06/projecttechspelen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Froggie06/projecttechspelen.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "terserminify": "terser static/script.js -c -m -o output/script.min.js",
    "minifycss": "postcss static/style.css -o output/style.min.css"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "terser": "^5.46.0"
  },
  "devDependencies": {
    "cssnano": "^7.1.3",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
